---

- name: download vagrant deb
  get_url:
    url: 'https://dl.bintray.com/mitchellh/vagrant/vagrant_1.7.4_x86_64.deb'
    dest: '/tmp/vagrant_1.7.4_x86_64.deb'
#    sha256sum: 'eef935f8846ce1bec4b44591407a1d18'

- name: install vagrant package
  apt:
    deb: '/tmp/vagrant_1.7.4_x86_64.deb'
    state: present


